<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="form-container">
        <div class="form-tabs">
            <button class="tab-btn active" onclick="showForm('login')">Login</button>
            <button class="tab-btn" onclick="showForm('signup')">Signup</button>
        </div>

     
        <div class="form-content login-form active-form">
            <h2>Login</h2>
            <form id="loginForm" onsubmit="handleLogin(event)">
                <div id="loginError" class="error-container"></div> <!-- Error message container -->
                <input type="text" id="loginName" placeholder="Enter your username" required>
                <input type="password" id="loginPassword" placeholder="Enter password" required>
                <button type="submit" class="form-btn">Login</button>
            </form>
        </div>

        <div class="form-content signup-form">
            <h2>Signup</h2>
            <form id="signupForm" onsubmit="handleSignup(event)">
                <div id="signupError" class="error-container"></div> <!-- Error message container -->
                <input type="text" id="signupName" placeholder="Enter your name" required>
                <input type="email" id="signupEmail" placeholder="Enter email" required>
                <input type="password" id="signupPassword" placeholder="Enter password" required>
                <button type="submit" class="form-btn">Signup</button>
            </form>
        </div>
    </div>

  
    <div id="bookingError" class="error-container"></div> 
  
    <button class="back-btn" onclick="goToHomepage()">Back</button>


    <script src="script.js"></script>
</body>

</html>